# chat-service

./: pom.xml
src/main/java/org/studnia/: Main.java
src/main/java/org/studnia/chatRooms/services/: ChatRoomService.java
src/main/java/org/studnia/endpoints/: CustomEndpointConfigurator.java  MessageDecoder.java  SocketHandler.java
src/main/java/org/studnia/general/DTOs/: DTO.java
src/main/java/org/studnia/general/exceptions/: MessageValidationException.java
src/main/java/org/studnia/messages/DTOs/: MessageDTO.java
src/main/java/org/studnia/requests/: MessageRequest.java  Request.java
src/main/java/org/studnia/users/services/: UserService.java
